* {
    box-sizing: border-box;
}
body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #000000;
    color:#fc0000;
}


.main-nav {
    display: inline-block;
    text-align: right;
    width: calc(100% - 90px);
    vertical-align: middle;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    display: inline-block;
    margin: 0px 16px;
}

.main-nav__item a {
    text-decoration: none;
    color: #ff0000;
    font-weight: bold;
    padding: 3px 0;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    color: rgb(255, 0, 0);
    border-bottom: 5px solid rgb(0, 0, 0);
}

.main-nav__item--cta a {
    color: rgb(255, 254, 254);
    background: #ff0000;
    padding: 8px 16px;
    border-radius: 8px;
}


.main-nav__item--cta a:hover,
.main-nav__item--cta a:active
{
    color: #ff0000;
    background: rgb(255, 0, 0);
    border: none;
}

.main-header {
    width: 100%;
    background: #000000;
    padding: 40px 20px;
    position:sticky;
    top: 0;

}

.main-header > div {
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand {
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.dropdown-content {
    display:  none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    padding: 12px 16px;
    display:  block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color:#006603;
}


#main-overview {
    display:inline-block;
    width:100%;
    height:900px;
    justify-content:left;
    background: url("images/bannerlogo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    
}


#main-overview .htext {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 5%;
    text-align: left;
    position:inherit;
    font-size:2em;
    margin: 3% 4%;
    text-shadow: 1.5px 2px #002366;
}

#main-overview .htext1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    left: 5%;
    text-align: left;
    font-size:5em;
    margin: 3% 4%;
    text-shadow: 1.5px 3px #002366;
}

#main-overview1 {
    display:flex;
    width:100%;
    height:800px;
    justify-content:flex-end;
    background: url("images/about1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-left: 3%;
    
}

#main-overview1 p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1.5em;
    text-shadow: 0.1px 1px #000000;
    margin: 10% 5%;
    color:#ff0000
}

button {
    color:#ff0000;
    background-color: #000000;
    border-radius: 10px;
    font-size: larger;
    box-shadow: 1.5px 3px #ce0e0e;
    transition: all 0.5s;
    cursor: pointer;
    padding: 8px 10px;
    left: 5%;
    text-align: left;
    position:relative;
    margin-left: 0.5%;
}
button:hover {
    padding-right: 25px;
}


#main-title h1 {
    text-align: center;
    padding: 30px;
    margin: 0;
    font-size: 2em;
    border: 5px outset #ff0000; 
    border-radius: 0 30px 78px 5px;
    text-shadow: 1.5px 5px #161616;
}

/*flex*/

#section-one {
    display:flex;
    background-color:rgb(0, 0, 0);
    width: 100%;
    padding: 10px;
    font-size:1.5em;
}

#section-one img {
    width: 100%;
}

#section-one .text-one {
    width:100%;
    padding: 10px 10px;
}

#section-two {
    display:flex;
    background-color:#ff0000;
    width: 100%;
    padding: 10px 10px;
    font-size:1.5em;
    color:rgb(0, 0, 0);
}
#section-two .text-two {
    width:100%;
    padding: 10px 10px;
}


/*end-flex*/

/* Gallery Section */

.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);


    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap) ;

}

.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
    box-shadow: 2px 4px 4px 0 #ff0000;
    cursor: pointer;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }   
}

/* Educational Background */

.minimalist {
    font-family: 'Figtree', Arial, sans-serif;
    background-color:  black;
    color: white;
    flex-direction: column;
    margin-top: 10rem;

    button {
        max-width: 10rem;
        border-radius: 1.5rem;
    }
    
}

.card-container{
    padding: 10px 10%;
}

.card-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.card{
    width: 25rem;
    height: 35rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px  rgba(0, 0, 0, 0.3);
    justify-self: center;
}

.card img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay{
    color: #fff;
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #ff0000 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay a{
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;
    color: #262626;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.cardLhover img{
    transform: scale(1.2);
}

.card:hover .overlay{
    height: 100%;
}

footer {
    text-align: center;
    color:#ff0000;
    padding: 20px;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity:0;
}


.open .bar3 {
    -webkit-transform: rotate(-45deg) translate(-6px, 8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display:none;
    position:relative;
    align-items: start;
    left:0;
    height: clac(100vh-50px);
    width: 100%;
}

form { background-color:#000000;
    font-family: Verdana, Arial, sans-serif;
     width: 100%; height: 60%; padding: 20px;}
label { float: left; clear: left;
     display: block; width: 30%; 
     text-align: right; 
     padding-right: 10px;
     margin-top: 10px;
     font-size: 1em;		}
input, textarea { margin-top: 10px; 
               display: block;
               font-size: 1em;}
input[type="submit"]{ margin-left: 30%;
font-size: 1em; }

@media (max-width:1300px) {
    
    #main-overview 
    {
    background: url("images/bannerlogo.jpg");
    background-repeat: no-repeat;
    height:450px;
    }
    #main-overview .htext 
    {
    font-size:1em;
    }

    #main-overview .htext1 
    {
    font-size:3em;
    }
    

    button {
    border-radius: 7px;
    font-size:medium;
    box-shadow: 1px 2px #ff0800;
    transition: all 0.5s;
    padding: 6px 7px;
    left: 4%;
    }

    #main-title h1 {
        padding: 20px;
        font-size: 1.5em;
        border: 4px outset #ff0000; 
        border-radius: 0 20px 60px 4px;
        text-shadow: 1px 4px #161616;
    }

    #section-one {
        display:inline;
        background-color:ghostwhite;
        padding: 5px;
        font-size:1.2em;
    }

    #section-two {
        display:inline;
        background-color:ghostwhite;
        padding: 5px;
        font-size:1.2em;
    }
    #main-overview1 
    {
    display:flex;
    justify-items: auto;
    flex-direction: column;
    background: url("images/bannerlogo.jpg");
    background-repeat: no-repeat;
    height:auto;
    padding: 0;
    }
    #main-overview1 p {
        padding-top: 2%;
        padding-left: 5%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:1em;
        text-shadow: 0.5px 0.5px #ff0000;
        margin: 10% 5%;
        color:#002366
    }



    } 

@media (max-width:650px) {


    #main-overview 
    {
    background: url("images/bannerlogo.jpg");
    background-repeat: no-repeat;
    height:220px;
    padding: 20px 0px;
    }
    #main-overview .htext 
    {
    font-size:0.6em;
    }

    #main-overview .htext1 
    {
    font-size:1em;
    }

    .main-nav__items .main-nav__item {
        display: none;
      }

    #hamburger-icon div {
        width: 35px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    #hamburger-icon {
        display:block;
    }

    #hamburger-icon li {
        display:block;     
        background-color: white;
        padding: 15px 0;
        z-index:3;
    }

    button {
        border-radius: 5px;
        font-size:small;
        box-shadow: 5px 1px #ff0000;
        transition: all 0.5s;
        padding: 4px 5px;
        left: 3%;
        }

    #main-title h1 {
        padding: 10px;
        font-size: 1em;
        border: 3px outset #ff0000; 
        border-radius: 0 10px 50px 3px;
        text-shadow: 1px 2px #161616;
    }

    /*responsive*/
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

  /*Contact Section*/
.contact {
    text-align: center;
}
.contact h1 {
    font-size: 36px;
    color: white; 
}
.contact .form-container {
    display: inline-block;
    text-align: left;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}
form {
    margin-top: 20px;
}
label {
    display: block;
    margin: 10px 0 5px;
}
input, textarea, button {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ff0000;
    border-radius: 4px;
    font-size: 16px;
}
button {
    background-color: #ff0000;
    color: black;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: whitesmoke;
}

    } 